{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OdooConnection": {
    "ServerUrl": "https://oscar-castillo.odoo.com/",
    "DbName": "oscar-castillo",
    "DbUser": "oscarr.com@gmail.com",
    "DbPassword": "O10262cc..!!",
    "ImmediateLogin": true,
    "ServerCertificateValidation": true
  }
}
